# hgrifas-api

./: README.md  api.sln  docker-compose.yaml
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  AuthController.cs  CepController.cs  MenuController.cs
api/Migrations/: 20230619215004_Inicial.Designer.cs  20230619215004_Inicial.cs  ApplicationDbContextModelSnapshot.cs
api/Models/DTO/Auth/: AccessTokenResponse.cs  LoginRequest.cs  RegisterRequest.cs  Token2FAResponse.cs  ValidarTokenRequest.cs
api/Models/DTO/Menu/: MenuGridResponse.cs  MenuResponse.cs
api/Models/DTO/Usuario/: UsuarioResponse.cs
api/Models/Entity/Auth/: Token2FA.cs  Token2FARepository.cs
api/Models/Entity/Endereco/Cidade/: Cidade.cs  CidadeRepository.cs
api/Models/Entity/Endereco/Endereco/: Endereco.cs  EnderecoRepository.cs
api/Models/Entity/Endereco/Estado/: Estado.cs  EstadoRepository.cs
api/Models/Entity/Endereco/Logradouro/: Logradouro.cs  LogradouroRepository.cs
api/Models/Entity/Menu/: Menu.cs  MenuIdentityRole.cs  MenuRepository.cs
api/Models/Entity/Usuario/: Usuario.cs  UsuarioRepository.cs
api/Models/Mensagem/: Mensagem.cs  MessageList.cs
api/Properties/: launchSettings.json
api/Services/: AccessTokenService.cs  BaseServiceAsync.cs  BuscarMenuAcessoService.cs  LoginService.cs  ReenviarToken2FAService.cs  RegisterService.cs  RegistrarToken2FAService.cs  ValidarToken2FAService.cs
api/Util/: ContextoExecucao.cs  Inicializador.cs  Utility.cs
api/Util/Framework/: Classe.cs
api/Util/Framework/Attribute/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
api/Util/Framework/Controller/: AuthorizedController.cs  LRPDController.cs
api/Util/Framework/Entidade/: Entidade.cs  IEntidade.cs
api/Util/Framework/Middlewares/: ErrorMiddleware.cs
api/Util/Framework/Repository/: ApplicationDbContext.cs  BaseRepository.cs
api/Util/Mapper/: MapperConfig.cs
